{
  "name": "quote-and-tariff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch",
	"package": "node-lambda package --prebuiltDirectory dist --packageDirectory build"
  },
  "author": "Robin Mitra <robin.mitra@accenture.com>",
  "license": "ISC",
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
	"node-lambda": "^0.8.11",
	 "webpack": "^1.13.3",
    "webpack-notifier": "^1.4.1"
  }
}
